# java-project

./: pom.xml
src/main/java/com/workday/techtest/: Application.java  GenerateJwtToken.java  JobQueue.java  JobReporter.java  JobRunner.java
src/main/java/com/workday/techtest/entity/: Job.java  Report.java
src/main/java/com/workday/techtest/impl/: JobQueueImpl.java  JobReporterImpl.java  JobRunnerImpl.java
src/test/java/com/workday/impl/: AppTest.java  JobQueueImplTest.java  JobReporterImplTest.java  JobRunnerImplTest.java
